<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="" title="账户信息"  description="">
      <siteMapNode url="~/Account/PersonalDetails.aspx" title="个人信息"  description="" />
      <siteMapNode url="~/Account/ChangePassword.aspx" title="修改密码"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="企业信息"  description="">
      <siteMapNode url="~/Company/AddCompany.aspx" title="添加企业信息"  description="" />
      <siteMapNode url="~/Company/ManageCompany.aspx" title="管理企业信息"  description="" />
      <siteMapNode url="~/Comment/ManageCompanyComments.aspx" title="评论管理"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
