<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuSite.Master.cs" Inherits="IntelligentCBD.MasterPage.MenuSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Css/MainStyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 250px;
        }
        .auto-style2 {
            width: 250px;
            height: 25px;
        }
        .auto-style3 {
            height: 35px;
        }
        .auto-style4 {
            width: 99px;
            height: 25px;
        }
        .auto-style5 {
            width: 50%;
        }
        
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <table style="width:100%;border-collapse: collapse; border-spacing: 0px;">
                <tr style="background-color: #0066FF; border-width: 0px; padding: 0px; margin: 0px; border-spacing: 0px">
                    <td style="padding: 0px; background-color: #0066FF;" class="auto-style2"></td>
                    <td style="padding: 0px; background-color: #0066FF;" class="auto-style4"></td>
                    <td style="padding: 0px; background-color: #0066FF; color: #FFFFFF;" class="auto-style3">
                        <asp:LoginName ID="LoginName1" runat="server" Font-Size="15px" FormatString="您好，{0}"/>
&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" Font-Size="14px" LogoutPageUrl="~\default.aspx" ForeColor="White" LogoutAction="RedirectToLoginPage" LogoutText="退出" OnLoggedOut="LoginStatus1_LoggedOut" />
                    &nbsp;<a href="~\Question\Question.aspx" style="font-size:14px; color: white">反馈问题</a></td>

                </tr>
                 <tr>
                    <td class="auto-style1">&nbsp;</td>
                    <td class="auto-style5">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style1" style="vertical-align:top">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2" BackColor="#B5C7DE" DynamicHorizontalOffset="3" Font-Names="Verdana" Font-Size="1.1em" ForeColor="#284E98" StaticSubMenuIndent="50px">
                           <LevelMenuItemStyles>
                                <asp:MenuItemStyle BackColor="#0066ff" Font-Underline="False" ForeColor="White" Width="150px" />
                           </LevelMenuItemStyles>
                            <LevelSubMenuStyles>
                <asp:SubMenuStyle Font-Underline="false"  />
            </LevelSubMenuStyles>
             <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <StaticHoverStyle BackColor="#ff6600" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="20px"  VerticalPadding="10px" />
                            <StaticSelectedStyle BackColor="#284E98" ForeColor="White" />
                        </asp:Menu>
                    </td>
                    <td colspan="2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder></td>
                </tr>
                <tr>
                    <td class="auto-style1">&nbsp;</td>
                    <td class="auto-style5">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        
       
    </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="Individualsitemap" ShowStartingNode="False" />
    </form>
</body>
</html>
